{
	"ownerid": "429726500301045760",
	"coownerid": "429726519146053652",
	"modrolename": "Mod",
	"adminrolename": "Admin",
	"overlordrolename": "Bot Owner", 
	"prefix": "-",
	"token": "NDI5NTkxOTczOTY4NzQwMzUy.DaD6Sw.fATseHTlQQlSzyNKkWlkYqPmfe"
}
